REACT_APP_AUTH_DOMAIN=money-tracker.auth0.com
REACT_APP_AUTH_CLIENT_ID=NnttWrjWNjJjbhORjkIOrUVs07wF0UfN
REACT_APP_AUTH_REDIRECT=http://localhost:3000/auth

# REACT_APP_XCHANGE_URL=https://wt-e9c9a7a436fcd9273a7f8890849dae65-0.sandbox.auth0-extend.com/currency-exchange
REACT_APP_XCHANGE_URL=https://o6votcqmiezjengvu3t7napusq0yblxs.lambda-url.us-east-1.on.aws/

REACT_APP_DEMO_HOST=demo.moneytracker.cc
REACT_APP_DEMO_DB_ACCOUNTS=https://couch.moneytracker.cc/accounts_2b4d1cad-7dcd-42e6-b8fc-e29206a8f889
REACT_APP_DEMO_DB_SETTINGS=https://couch.moneytracker.cc/settings_2b4d1cad-7dcd-42e6-b8fc-e29206a8f889
REACT_APP_DEMO_DB_TAGS=https://couch.moneytracker.cc/tags_2b4d1cad-7dcd-42e6-b8fc-e29206a8f889
REACT_APP_DEMO_DB_TRANSACTIONS=https://couch.moneytracker.cc/transactions_2b4d1cad-7dcd-42e6-b8fc-e29206a8f889

NODE_PATH=src
